{
  "name": "blacklight-core",
  "version": "0.5.9",
  "description": "Blacklight CMS, core page rendering and service module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Entropy Multimedia, Inc. (http://entropy.cc)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",    
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "es6-promise": "^2.0.1",
    "express": "^4.11.2",
    "handlebars": "4.0.5",
    "html-escape": "^1.0.1",
    "html-minifier": "^2.1.3",
    "http": "0.0.0",
    "js-beautify": "^1.5.5",
    "jsontoxml": "0.0.11",
    "lodash": "^4.11.1",
    "marked": "^0.3.5",
    "mime-types": "^2.0.9",
    "mkdirp": "^0.5.1",
    "request": "^2.78.0",
    "serve-favicon": "^2.2.0",
    "sling-connector": "^1.0.0",
    "watch": "^0.14.0"
  },
  "devDependencies": {
    "chokidar": "^1.6.1"
  }
}
